{
  "expo": {
    "name": "nuni track",
    "slug": "nuni-track",
    "scheme": "nunitrack",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": ["android", "ios"],
    "ios": {
      "bundleIdentifier": "kr.co.nuni.track",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["location"],
        "NSLocationWhenInUseUsageDescription": "야외활동의 경로, 거리와 속도를 기록하기 위해 위치 정보가 필요합니다.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "화면이 꺼진 상태에서도 진행 중인 야외활동 경로를 계속 기록하기 위해 위치 정보가 필요합니다."
      }
    },
    "android": {
      "package": "kr.co.nuni.track",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "야외활동의 경로, 거리와 속도를 기록하기 위해 위치 정보가 필요합니다.",
          "locationAlwaysAndWhenInUsePermission": "화면이 꺼진 상태에서도 진행 중인 야외활동 경로를 계속 기록하기 위해 위치 정보가 필요합니다.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-splash-screen",
      "expo-sqlite",
      "expo-secure-store",
      [
        "react-native-nitro-google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.199651041375-2n6bfjj3up0pc5hi0aa7nb0254942m31"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": ""
    }
  }
}
